DMA_prg.c:14:6:DMA_vInit	1
DMA_prg.c:42:6:DMA_vSetDMAStreamChannelSelection	1
DMA_prg.c:47:6:DMA_vSetDMAStreamMemoryBurstTransferSelection	1
DMA_prg.c:52:6:DMA_vSetDMAStreamPeripheralBurstTransferSelection	1
DMA_prg.c:58:6:DMA_vSetDMAStreamCurrentMemoryTarget	1
DMA_prg.c:64:6:DMA_vSetDMAStreamDoubleBufferMode	1
DMA_prg.c:70:6:DMA_vSetDMAStreamPriorityLevel	1
DMA_prg.c:76:6:DMA_vSetDMAStreamIncreamentalOffset	1
DMA_prg.c:83:6:DMA_vSetDMAStreamMemorySize	1
DMA_prg.c:89:6:DMA_vSetDMAStreamPeripheralSize	1
DMA_prg.c:96:6:DMA_vSetDMAMemoryIncrementMode	1
DMA_prg.c:102:6:DMA_vSetDMAPeripheralIncrementMode	1
DMA_prg.c:108:6:DMA_vSetDMACircularMode	1
DMA_prg.c:114:6:DMA_vSetDMAStreamDataTransferDirection	1
DMA_prg.c:121:6:DMA_vSetDMAStreamPeripheralFlowController	1
DMA_prg.c:127:6:DMA_vSetTransferCompleteInterrupt	1
DMA_prg.c:134:6:DMA_vSetHalfTransferCompleteInterrupt	1
DMA_prg.c:140:6:DMA_vSetTransferErrorInterrupt	1
DMA_prg.c:146:6:DMA_vSetDirectModeErrorInterrupt	1
DMA_prg.c:152:6:DMA_vEnableStream	1
DMA_prg.c:158:6:DMA_vSetNumberOfDataToBeTransefered	1
DMA_prg.c:163:6:DMA_vSetAddressOfPeripheral	1
DMA_prg.c:168:6:DMA_vSetAddressOfMemory0	1
DMA_prg.c:173:6:DMA_vSetAddressOfMemory1	1
DMA_prg.c:178:6:DMA_vSetFIFOErrorInterrupt	1
DMA_prg.c:185:6:DMA_vSetDirectModeStatus	1
DMA_prg.c:192:6:DMA_vSetFIFOThresholdSelection	1
DMA_prg.c:200:6:DMA_vStart	2
DMA_prg.c:219:6:DMA_vStart_IT	2
DMA_prg.c:240:6:DMA_vReadFlagStatus	1
DMA_prg.c:246:6:DMA_vIRQHandler	7
DMA_prg.c:282:6:DMA_vSetCallBack	1
DMA_prg.c:292:6:DMA1_Stream0_IRQHandler	1
DMA_prg.c:296:6:DMA1_Stream1_IRQHandler	1
DMA_prg.c:300:6:DMA1_Stream3_IRQHandler	1
DMA_prg.c:304:6:DMA1_Stream4_IRQHandler	1
DMA_prg.c:308:6:DMA1_Stream5_IRQHandler	1
DMA_prg.c:312:6:DMA1_Stream6_IRQHandler	1
DMA_prg.c:316:6:DMA1_Stream7_IRQHandler	1
DMA_prg.c:325:6:DMA2_Stream0_IRQHandler	1
DMA_prg.c:329:6:DMA2_Stream1_IRQHandler	1
DMA_prg.c:333:6:DMA2_Stream2_IRQHandler	1
DMA_prg.c:337:6:DMA2_Stream3_IRQHandler	1
DMA_prg.c:341:6:DMA2_Stream4_IRQHandler	1
DMA_prg.c:345:6:DMA2_Stream5_IRQHandler	1
DMA_prg.c:349:6:DMA2_Stream6_IRQHandler	1
DMA_prg.c:353:6:DMA2_Stream7_IRQHandler	1
